# Designed for 3000x2000 resolution.
# PK_Wu

message-font: "Ubuntu Regular 18"
title-text: ""
terminal-font: "Calibri Regular 18"
desktop-image: "desktop.png"
terminal-box: "terminal_*.png"

+ boot_menu {  
   left = 1650
   width = 600
   top = 800
   height = 40%
   item_font = "Ubuntu Regular 40"
   item_color = "#505050"
   selected_item_color= "#3399FF"
   icon_width = 96
   icon_height = 100
   item_height = 100
   item_padding = 20
   item_icon_space = 40
   item_spacing = 20
   max_items_shown = 7
   scrollbar = false
}

+ circular_progress
{
   id = "__timeout__"
   left = 500
   width = 100
   top = 100
   height = 100
   num_ticks = 46
   ticks_disappear = true
   start_angle = -60
   center_bitmap = "centerQ.png"
   tick_bitmap = "startQ.png"
}



